BEST SETS AKA EARTHS SETS

4000
-0.5
0.0567

675
-0.5
0.037

new earth
4000
-3
0.0459

old earth
988
-0.3
0.0986856

5.125

4.5 Prediction ( Best for 40-150 ) Ping

7.64 ( LaseredByLee Settings) Good for 70-60-80

7 = 70-80 Ping
6.7 ( Best for 100-120 Ping)

9.6 ( Best for 30-50 ping on uppertorso)

10.45 ( Best for  extremely Low ping )

6.34 ( Best for 100-140 ) Ping




kimbladis sets 

7.447
8.662
0.449
use with camlocks or etc
not meant for dotlocks if ur retarded
^ this right here is so demonic and good

LaseredByLee sets again
0.11
0.18
injected 2 gether


7.64 LaseredbyLee sets
8.62
7.443
7.388
4.5
6.405 lalas camlock sets (super op)
4.618
7.17
6.450
8.31
10.5
8.77
7.11


use with fps gui

more earth
675
-0.5
0.037

new earth
4000
-3
0.0459

old earth
988
-0.3
0.0986856


Smooth Camlock Sets:

40 = 7.62
50 = 7.46
60 = 7.22
70 = 7.02
80 = 6.82
90 = 6.612
100 = 6.41
110 = 6.18

USE ON PREDICTION VELOCITY NOT SMOOTHNESS


fps gui sets speed


0.0986856
0.0459
0.0459



fps gui sets
1650
-0.5
0.084

Gothfulls sets:
517 -0.3
543.4 -0.3
-----------------------
1okVapor/imprvssed sets:
550 -0.3
450 0
-----------------------
Triot0z sets:
675 -0.6
-----------------------
CT sets: 
850 -0.6
1200 -0.6
^eu sets^
-----------------------
Faby sets:
620
-----------------------
Vonix sets:
674
-----------------------
6RAMES sets:
650 -0.4
-----------------------
FoEBrandon sets:
600 -0.4
-----------------------
BeamEmPoke sets:
650 -0.9
-----------------------
TimFujii sets:
505
-0.6
speed on 0.9
-----------------------
Swashbucklez sets:
565 0
640
-----------------------
Silents sets:
1200 -0.5
800  -0.3
-----------------------
Endos Sets 
629 -0.8
0.01
-----------------------
Miablaids sets 
333 
0.09
-----------------------
lenakis sets 
670 -0.2
0.03
----------
Drxpys sets 1650

-----------------------
ppjulian sets 
1670 
0.009 
-----------------------


smooth sets 
0.0459
0.015
0.0095
0.0051
0.0322


